{
  "version": "2.0",
  "extensions": {
    "queues": {
      "visibilityTimeout": "00:01:00",
      "maxDequeueCount": 2
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}